MONGODB_URI=mongodb+srv://roy:roy@cluster0.d35uolv.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
NEXTAUTH_SECRET=somesecret
NEXTAUTH_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AfGdvUFsosxF5wJOGcOszuLoboKgD8-xaDRXVzAitTnB3zHZ7buKOalcTGTb6Yqfm5HW47VP4gkzEjBL
STRIPE=